<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/now"
        android:text="Launch old UI now"
        android:onClick="go"/>
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activate old UI on boot" />
    <CheckBox
        android:id="@+id/bootFix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fix boot bug via double power press" />
    <TextView
        android:id="@+id/bootFixAccessibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To use the boot power button fix, you need to activate OldUI's accessibility service. Click on 'Launch Android Settings', then 'Open', then scroll to Accessibility, and activate OldUI's accessibility service."
        />
    <CheckBox
        android:id="@+id/checkBoxLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Auto-run Lightning Launcher on boot" />
    <CheckBox
        android:id="@+id/muteHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mute sounds in Home" />
    <TextView
        android:id="@+id/muteWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="For Mute Home to work, use your PC to run: adb shell pm grant mobi.omegacentauri.oldui android.permission.READ_LOGS"
    />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/settings"
        android:text="Launch Android Settings"
        android:onClick="settings"/>

</LinearLayout>