<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/now"
        android:text="Launch old UI now"
        android:onClick="go"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activate old UI on boot" />
    <CheckBox
        android:id="@+id/checkBoxLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Run Lightning Launcher on boot" />

    <TextView
        android:id="@+id/accssibilityMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/settings"
        android:text="Go to Settings"
        android:onClick="settings"/>

</LinearLayout>