<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/now"
        android:text="Launch old UI now"
        android:onClick="go"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activate old UI on boot" />
<!--    <CheckBox
        android:id="@+id/closeStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Auto-close Store" /> -->
    <CheckBox
        android:id="@+id/checkBoxLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Auto-run Lightning Launcher" />
    <CheckBox
        android:id="@+id/muteHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mute Home" />
    <TextView
        android:id="@+id/muteWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>
    <TextView
        android:id="@+id/accssibilityMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/settings"
        android:text="Launch Android Settings"
        android:onClick="settings"/>

</LinearLayout>